[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
filterwarnings = 
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to.*pkg_resources.*:DeprecationWarning

[coverage:run]
source=pysad
omit=pysad/_demos/*
     setup.py

[pycodestyle]
ignore = E501

[flake8]
ignore = E501
exclude = .git,__pycache__,docs/conf.py,old,build,dist,pysad/models/kitnet_model,tests,setup.py